{
    "name": "myq-cloud-run",
    "version": "1.0.0",
    "description": "MyQ API Gateway on GCP Cloud Run",
    "author": "",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "myq-api": "2.0.2"
    }
  }